<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>FujiwaraPublications</title>

<style type="text/css">

<!--

body {

	font: 100% Verdana, Arial, Helvetica, sans-serif;

	margin: 0; 

	padding: 0;

	text-align: center; 

	color: #000000;

	background-color: #EBEBEB;

}

.oneColFixCtrHdr #container {

	width: 780px;  

	background: #FFFFFF;

	margin: 0 auto; 

	border: 1px solid #000000;

	text-align: left; 

}

.oneColFixCtrHdr #header {	}

.oneColFixCtrHdr #header h1 {

	margin: 0; 

	padding: 10px 0; 

}

.oneColFixCtrHdr #mainContent {

	*/padding: 0 20px; 

	background: #FFFFFF;

}

.oneColFixCtrHdr #footer {

	padding: 0 10px; 

	background:#DDDDDD;

}

.oneColFixCtrHdr #footer p {

	margin: 0; 

	padding: 10px 0; 

}

-->

</style></head>



<body class="oneColFixCtrHdr">



<div id="container">

  <div id="header">

    <table width="780" border="0">

      <tr>

        <td width="250"><img src="LOGO2.jpg" alt="LOGO" width="274" height="145" /></td>

        <td width="520" align="center"><h1> Masami Fujiwara</h1>

          <p>Associate Professor<br />

        Ecology and Conservation Biology<br />

        Texas A&amp;M University

        </p>

        <p>Email: fujiwara(at)tamu.edu</p></td>

      </tr>
      <tr>
        <td colspan="2" bgcolor="#E1E1E1"></td>
      </tr>

    </table>

  <!-- end #header --></div>

  <div id="mainContent">

  

  

<table width="781" border="0" cellpadding="10">

      <tr>
        <td width="128" rowspan="22" valign="top" bgcolor="#EBEBEB"><p>&nbsp;</p>
          <p align="right"><a href="index.html">Home</a></p>
          <p align="right"><a href="FujiwaraCV.htm">CV</a></p>
          <p align="right"><a href="people.htm">People</a></p>
          <p align="right"><a href="publications.htm">Publications</a></p>
          <p align="right"><a href="https://scholar.google.com/citations?hl=en&user=99ZBywkAAAAJ">Google Scholar</a></p>
		</td>
     </tr>
 
    
        <td colspan="2" >  
		
		<h1>Coastal Inshore Fish</h1>
        
		<p><h2> Gillnet fish observations </h2></p>
        
		<iframe height="800" width="100%" frameborder="no" src="https://masami-fujiwara.shinyapps.io/fish_distribution/"> </iframe>
		
            
        <p><h2>Commonly caught fish in Texas estuaries</h2></p>
       <iframe height="950" width="100%" frameborder="no" src="https://masami-fujiwara.shinyapps.io/fish_top_10/"> </iframe>
		
		
		</td>
  
  
    <tr>

        <td width="171">&nbsp;</td>
        <td width="414">&nbsp;</td>

      </tr>
    </table>

    

  <!-- end #mainContent --></div>

  <div id="footer">

    <p>(c) 2019 Masami Fujiwara @ Texas A&amp;M University</p>

  <!-- end #footer --></div>

<!-- end #container --></div>

</body>

</html>

